// YAML for lily-2

serverName: "example.com"
webFolder: "/var/www/example"
ports:
  - 80
  - 443
sslCert: "/etc/ssl/certs/example.crt"
sslKey: "/etc/ssl/private/example.key"
log:
  access: "/var/log/lily/example_access.log"
  error: "/var/log/lily/example_error.log"
proxyPass:
  internalAddr: "127.0.0.1:3000"
headers:
  - name: "Forwarded-For"
    action: "pass"
